-- Initial Folly.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Folly
version:             0.1.0.0
synopsis:            A first order logic library in Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dillon Huff
maintainer:          Dillon Huff
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Folly.Formula
  -- other-modules:       
  build-depends:       base < 6, containers
  hs-source-dirs:      src

executable Folly
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base < 6, containers, parsec
  hs-source-dirs:      src
